itemGroup.rgb_tab=8 Bit Color (256 Color)
tile.rgb_000000.name=RGB 000000
tile.rgb_000033.name=RGB 000033
tile.rgb_000066.name=RGB 000066
tile.rgb_000099.name=RGB 000099
tile.rgb_0000cc.name=RGB 0000CC
tile.rgb_0000ff.name=RGB 0000FF
tile.rgb_003300.name=RGB 003300
tile.rgb_003333.name=RGB 003333
tile.rgb_003366.name=RGB 003366
tile.rgb_003399.name=RGB 003399
tile.rgb_0033cc.name=RGB 0033CC
tile.rgb_0033ff.name=RGB 0033FF
tile.rgb_006600.name=RGB 006600
tile.rgb_006633.name=RGB 006633
tile.rgb_006666.name=RGB 006666
tile.rgb_006699.name=RGB 006699
tile.rgb_0066cc.name=RGB 0066CC
tile.rgb_0066ff.name=RGB 0066FF
tile.rgb_009900.name=RGB 009900
tile.rgb_009933.name=RGB 009933
tile.rgb_009966.name=RGB 009966
tile.rgb_009999.name=RGB 009999
tile.rgb_0099cc.name=RGB 0099CC
tile.rgb_0099ff.name=RGB 0099FF
tile.rgb_00cc00.name=RGB 00CC00
tile.rgb_00cc33.name=RGB 00CC33
tile.rgb_00cc66.name=RGB 00CC66
tile.rgb_00cc99.name=RGB 00CC99
tile.rgb_00cccc.name=RGB 00CCCC
tile.rgb_00ccff.name=RGB 00CCFF
tile.rgb_00ff00.name=RGB 00FF00
tile.rgb_00ff33.name=RGB 00FF33
tile.rgb_00ff66.name=RGB 00FF66
tile.rgb_00ff99.name=RGB 00FF99
tile.rgb_00ffcc.name=RGB 00FFCC
tile.rgb_00ffff.name=RGB 00FFFF
tile.rgb_330000.name=RGB 330000
tile.rgb_330033.name=RGB 330033
tile.rgb_330066.name=RGB 330066
tile.rgb_330099.name=RGB 330099
tile.rgb_3300cc.name=RGB 3300CC
tile.rgb_3300ff.name=RGB 3300FF
tile.rgb_333300.name=RGB 333300
tile.rgb_333333.name=RGB 333333
tile.rgb_333366.name=RGB 333366
tile.rgb_333399.name=RGB 333399
tile.rgb_3333cc.name=RGB 3333CC
tile.rgb_3333ff.name=RGB 3333FF
tile.rgb_336600.name=RGB 336600
tile.rgb_336633.name=RGB 336633
tile.rgb_336666.name=RGB 336666
tile.rgb_336699.name=RGB 336699
tile.rgb_3366cc.name=RGB 3366CC
tile.rgb_3366ff.name=RGB 3366FF
tile.rgb_339900.name=RGB 339900
tile.rgb_339933.name=RGB 339933
tile.rgb_339966.name=RGB 339966
tile.rgb_339999.name=RGB 339999
tile.rgb_3399cc.name=RGB 3399CC
tile.rgb_3399ff.name=RGB 3399FF
tile.rgb_33cc00.name=RGB 33CC00
tile.rgb_33cc33.name=RGB 33CC33
tile.rgb_33cc66.name=RGB 33CC66
tile.rgb_33cc99.name=RGB 33CC99
tile.rgb_33cccc.name=RGB 33CCCC
tile.rgb_33ccff.name=RGB 33CCFF
tile.rgb_33ff00.name=RGB 33FF00
tile.rgb_33ff33.name=RGB 33FF33
tile.rgb_33ff66.name=RGB 33FF66
tile.rgb_33ff99.name=RGB 33FF99
tile.rgb_33ffcc.name=RGB 33FFCC
tile.rgb_33ffff.name=RGB 33FFFF
tile.rgb_660000.name=RGB 660000
tile.rgb_660033.name=RGB 660033
tile.rgb_660066.name=RGB 660066
tile.rgb_660099.name=RGB 660099
tile.rgb_6600cc.name=RGB 6600CC
tile.rgb_6600ff.name=RGB 6600FF
tile.rgb_663300.name=RGB 663300
tile.rgb_663333.name=RGB 663333
tile.rgb_663366.name=RGB 663366
tile.rgb_663399.name=RGB 663399
tile.rgb_6633cc.name=RGB 6633CC
tile.rgb_6633ff.name=RGB 6633FF
tile.rgb_666600.name=RGB 666600
tile.rgb_666633.name=RGB 666633
tile.rgb_666666.name=RGB 666666
tile.rgb_666699.name=RGB 666699
tile.rgb_6666cc.name=RGB 6666CC
tile.rgb_6666ff.name=RGB 6666FF
tile.rgb_669900.name=RGB 669900
tile.rgb_669933.name=RGB 669933
tile.rgb_669966.name=RGB 669966
tile.rgb_669999.name=RGB 669999
tile.rgb_6699cc.name=RGB 6699CC
tile.rgb_6699ff.name=RGB 6699FF
tile.rgb_66cc00.name=RGB 66CC00
tile.rgb_66cc33.name=RGB 66CC33
tile.rgb_66cc66.name=RGB 66CC66
tile.rgb_66cc99.name=RGB 66CC99
tile.rgb_66cccc.name=RGB 66CCCC
tile.rgb_66ccff.name=RGB 66CCFF
tile.rgb_66ff00.name=RGB 66FF00
tile.rgb_66ff33.name=RGB 66FF33
tile.rgb_66ff66.name=RGB 66FF66
tile.rgb_66ff99.name=RGB 66FF99
tile.rgb_66ffcc.name=RGB 66FFCC
tile.rgb_66ffff.name=RGB 66FFFF
tile.rgb_990000.name=RGB 990000
tile.rgb_990033.name=RGB 990033
tile.rgb_990066.name=RGB 990066
tile.rgb_990099.name=RGB 990099
tile.rgb_9900cc.name=RGB 9900CC
tile.rgb_9900ff.name=RGB 9900FF
tile.rgb_993300.name=RGB 993300
tile.rgb_993333.name=RGB 993333
tile.rgb_993366.name=RGB 993366
tile.rgb_993399.name=RGB 993399
tile.rgb_9933cc.name=RGB 9933CC
tile.rgb_9933ff.name=RGB 9933FF
tile.rgb_996600.name=RGB 996600
tile.rgb_996633.name=RGB 996633
tile.rgb_996666.name=RGB 996666
tile.rgb_996699.name=RGB 996699
tile.rgb_9966cc.name=RGB 9966CC
tile.rgb_9966ff.name=RGB 9966FF
tile.rgb_999900.name=RGB 999900
tile.rgb_999933.name=RGB 999933
tile.rgb_999966.name=RGB 999966
tile.rgb_999999.name=RGB 999999
tile.rgb_9999cc.name=RGB 9999CC
tile.rgb_9999ff.name=RGB 9999FF
tile.rgb_99cc00.name=RGB 99CC00
tile.rgb_99cc33.name=RGB 99CC33
tile.rgb_99cc66.name=RGB 99CC66
tile.rgb_99cc99.name=RGB 99CC99
tile.rgb_99cccc.name=RGB 99CCCC
tile.rgb_99ccff.name=RGB 99CCFF
tile.rgb_99ff00.name=RGB 99FF00
tile.rgb_99ff33.name=RGB 99FF33
tile.rgb_99ff66.name=RGB 99FF66
tile.rgb_99ff99.name=RGB 99FF99
tile.rgb_99ffcc.name=RGB 99FFCC
tile.rgb_99ffff.name=RGB 99FFFF
tile.rgb_cc0000.name=RGB CC0000
tile.rgb_cc0033.name=RGB CC0033
tile.rgb_cc0066.name=RGB CC0066
tile.rgb_cc0099.name=RGB CC0099
tile.rgb_cc00cc.name=RGB CC00CC
tile.rgb_cc00ff.name=RGB CC00FF
tile.rgb_cc3300.name=RGB CC3300
tile.rgb_cc3333.name=RGB CC3333
tile.rgb_cc3366.name=RGB CC3366
tile.rgb_cc3399.name=RGB CC3399
tile.rgb_cc33cc.name=RGB CC33CC
tile.rgb_cc33ff.name=RGB CC33FF
tile.rgb_cc6600.name=RGB CC6600
tile.rgb_cc6633.name=RGB CC6633
tile.rgb_cc6666.name=RGB CC6666
tile.rgb_cc6699.name=RGB CC6699
tile.rgb_cc66cc.name=RGB CC66CC
tile.rgb_cc66ff.name=RGB CC66FF
tile.rgb_cc9900.name=RGB CC9900
tile.rgb_cc9933.name=RGB CC9933
tile.rgb_cc9966.name=RGB CC9966
tile.rgb_cc9999.name=RGB CC9999
tile.rgb_cc99cc.name=RGB CC99CC
tile.rgb_cc99ff.name=RGB CC99FF
tile.rgb_cccc00.name=RGB CCCC00
tile.rgb_cccc33.name=RGB CCCC33
tile.rgb_cccc66.name=RGB CCCC66
tile.rgb_cccc99.name=RGB CCCC99
tile.rgb_cccccc.name=RGB CCCCCC
tile.rgb_ccccff.name=RGB CCCCFF
tile.rgb_ccff00.name=RGB CCFF00
tile.rgb_ccff33.name=RGB CCFF33
tile.rgb_ccff66.name=RGB CCFF66
tile.rgb_ccff99.name=RGB CCFF99
tile.rgb_ccffcc.name=RGB CCFFCC
tile.rgb_ccffff.name=RGB CCFFFF
tile.rgb_ff0000.name=RGB FF0000
tile.rgb_ff0033.name=RGB FF0033
tile.rgb_ff0066.name=RGB FF0066
tile.rgb_ff0099.name=RGB FF0099
tile.rgb_ff00cc.name=RGB FF00CC
tile.rgb_ff00ff.name=RGB FF00FF
tile.rgb_ff3300.name=RGB FF3300
tile.rgb_ff3333.name=RGB FF3333
tile.rgb_ff3366.name=RGB FF3366
tile.rgb_ff3399.name=RGB FF3399
tile.rgb_ff33cc.name=RGB FF33CC
tile.rgb_ff33ff.name=RGB FF33FF
tile.rgb_ff6600.name=RGB FF6600
tile.rgb_ff6633.name=RGB FF6633
tile.rgb_ff6666.name=RGB FF6666
tile.rgb_ff6699.name=RGB FF6699
tile.rgb_ff66cc.name=RGB FF66CC
tile.rgb_ff66ff.name=RGB FF66FF
tile.rgb_ff9900.name=RGB FF9900
tile.rgb_ff9933.name=RGB FF9933
tile.rgb_ff9966.name=RGB FF9966
tile.rgb_ff9999.name=RGB FF9999
tile.rgb_ff99cc.name=RGB FF99CC
tile.rgb_ff99ff.name=RGB FF99FF
tile.rgb_ffcc00.name=RGB FFCC00
tile.rgb_ffcc33.name=RGB FFCC33
tile.rgb_ffcc66.name=RGB FFCC66
tile.rgb_ffcc99.name=RGB FFCC99
tile.rgb_ffcccc.name=RGB FFCCCC
tile.rgb_ffccff.name=RGB FFCCFF
tile.rgb_ffff00.name=RGB FFFF00
tile.rgb_ffff33.name=RGB FFFF33
tile.rgb_ffff66.name=RGB FFFF66
tile.rgb_ffff99.name=RGB FFFF99
tile.rgb_ffffcc.name=RGB FFFFCC
tile.rgb_ffffff.name=RGB FFFFFF
